// Lifecycle status of a commissioning issue:
// open -> inProgress -> workCompleted -> inReview -> closed
// (+ cancelled / deferred edge states). Who owes the next action is
// carried separately by ballInCourt, not by splitting states.
CxIssueStatus: Choice

// Raised, not yet addressed
CxIssueOpen: CxIssueStatus { issueOpen }

// Being worked by the responsible party
CxIssueInProgress: CxIssueStatus { issueInProgress }

// Responsible party claims fixed — awaiting verification
CxIssueWorkCompleted: CxIssueStatus { issueWorkCompleted }

// With the CxP / owner for verification and approval
CxIssueInReview: CxIssueStatus { issueInReview }

// Verified complete
CxIssueClosed: CxIssueStatus { issueClosed }

// Withdrawn or invalid
CxIssueCancelled: CxIssueStatus { issueCancelled }

// Parked for a later phase or season
CxIssueDeferred: CxIssueStatus { issueDeferred }

// Urgency of an issue or observation
CxIssuePriority: Choice

CxPriorityCritical: CxIssuePriority { priorityCritical }
CxPriorityHigh: CxIssuePriority { priorityHigh }
CxPriorityMedium: CxIssuePriority { priorityMedium }
CxPriorityLow: CxIssuePriority { priorityLow }

// Classification of a commissioning deficiency
CxIssueCategory: Choice

CxCategoryInstallation: CxIssueCategory { installationIssue }
CxCategoryControls: CxIssueCategory { controlsIssue }
CxCategoryMechanical: CxIssueCategory { mechanicalIssue }
CxCategoryElectrical: CxIssueCategory { electricalIssue }
CxCategoryPlumbing: CxIssueCategory { plumbingIssue }
CxCategorySafety: CxIssueCategory { safetyIssue }
CxCategoryDesign: CxIssueCategory { designIssue }
CxCategoryTab: CxIssueCategory { tabDeficiency }
CxCategorySubmittal: CxIssueCategory { submittalRejection }
CxCategoryStartUp: CxIssueCategory { startUpFinding }
CxCategoryFpt: CxIssueCategory { fptDeficiency }
CxCategoryMeeting: CxIssueCategory { meetingActionItem }
CxCategoryAnalytics: CxIssueCategory { analyticsFault }
CxCategoryOther: CxIssueCategory { otherIssue }

// How an issue was created
CxIssueSource: Choice

// Created directly by a user
CxSourceManual: CxIssueSource { sourceManual }

// Auto-created from a checklist item failure
CxSourceChecklist: CxIssueSource { sourceChecklist }

// Raised during PVT / FPT / contractor testing
CxSourceTest: CxIssueSource { sourceTest }

// Escalated from a field observation
CxSourceObservation: CxIssueSource { sourceObservation }

// Raised by analytics / fault detection
CxSourceAnalytics: CxIssueSource { sourceAnalytics }

// Commissioning deficiency or punch-list item. requirementRef closes the
// traceability loop: a deficiency can state which OPR requirement it
// violates. Field set covers the issues-and-resolution-log requirements
// of 202 section 13.2.2 / Appendix K and Guideline 0 section 5.2.5.
CxIssue: Dict {
  cxIssue
  dis: Str                       // brief summary
  cxProjectRef: Ref?             // of: cx::CxProject
  siteRef: Ref
  equipRef: Ref?
  systemRef: Ref?
  spaceRef: Ref?
  description: Str?
  category: CxIssueCategory?
  priority: CxIssuePriority?
  status: CxIssueStatus
  assignedRole: CxRole?
  ballInCourt: CxRole?           // who owes the next action (approval nuance lives here, not in extra states)
  requirementRef: Ref?           // of: cx.requirements::Requirement
  sourceType: CxIssueSource?
  sourceRef: Ref?                // record that raised this issue
  identifiedAt: DateTime?        // when found in the field (App K "date found")
  dueDate: Date?                 // resolution due date
  impacts: CxImpactArea? <multiChoice>  // affected impact areas (App K, G0 7.2.15.1d)
  rootCause: Str?                // possible/confirmed cause (App K)
  recommendedAction: Str?        // CxP recommendation (App K)
  correctiveAction: Str?         // actions actually taken (App K)
  avoidedCost: Number?           // avoided cost of early detection (G0 App G "Calculate Avoided Costs")
  oprChangeRequired: Marker?     // resolution requires an OPR/CFR amendment -> RequirementVariance
  createdAt: DateTime?
  workCompletedAt: DateTime?
  closedAt: DateTime?
}

// Individual finding captured during a site visit or field observation.
// Lighter than an issue; escalates to one via issueRef when action is
// required.
Observation: Dict {
  observation
  dis: Str
  cxProjectRef: Ref?             // of: cx::CxProject
  siteRef: Ref
  activityRef: Ref?              // of: cx.verification::FieldObservation
  equipRef: Ref?
  spaceRef: Ref?
  description: Str
  recommendedAction: Str?
  priority: CxIssuePriority?
  issueRef: Ref?                 // of: CxIssue — set when escalated
  reportedAt: DateTime?
}
