//
// Example project + OPR — demonstrates the requirement model, the three
// verification planes, and the EBCx continuation: OPR -> CFR transition,
// ongoing commissioning, verification results, an owner-accepted
// variance, and the Systems Manual as an index of living records.
// Values are illustrative.
//

@ex-project: CxProject {
  dis: "Example Office Building Cx"
  siteRef: @ex-site
  designPhase
}

@ex-site: Dict {
  dis: "Example Office Building"
}

@ex-team-cxp: CxTeamMember {
  cxProjectRef: @ex-project
  name: "Example CxP Lead"
  org: "Example Commissioning Provider"
  cxpRole
}

@ex-opr: Opr {
  dis: "Example OPR v1.0"
  cxProjectRef: @ex-project
  siteRef: @ex-site
  version: "1.0"
  docSignedOff
  narrative: "The owner requires an energy-efficient, comfortable, maintainable facility commissioned per ASHRAE Guideline 0."
}

// ── Conformance-plane requirements — machine-checked via fits() ──────────

@ex-req-ahu-hr: Requirement {
  dis: "AHU heat recovery"
  docRef: @ex-opr
  reqId: "OPR-3.1.1"
  category: "energy"
  narrative: "All air handling units serving more than 5,000 cfm outdoor air shall include exhaust air heat recovery."
  conformancePlane
  reqRequired
  targetSpec: "ph::Ahu"
}

@ex-req-ahu-hr-c: SpecConstraint {
  requirementRef: @ex-req-ahu-hr
  slot: "heatRecovery"
  requiredMarker: "heatRecovery"
}

@ex-req-chw-dt: Requirement {
  dis: "Chilled water design delta-T"
  docRef: @ex-opr
  reqId: "OPR-3.2.1"
  category: "energy"
  narrative: "Chilled water systems shall be designed for a minimum 12 degF delta-T at design load."
  conformancePlane
  reqRequired
  targetSpec: "ph::Chiller"
}

@ex-req-chw-dt-c: SpecConstraint {
  requirementRef: @ex-req-chw-dt
  slot: "designDeltaT"
  minVal: 12
  unit: "Δ°F"
}

// ── Performance-plane requirements — evaluated against telemetry ─────────

@ex-req-space-temp: Requirement {
  dis: "Space temperature compliance"
  docRef: @ex-opr
  reqId: "OPR-4.1.1"
  category: "comfort"
  narrative: "Occupied spaces shall maintain 70-74 degF during occupied hours at 95 percent adherence."
  performancePlane
  reqRequired
  spaceSpec: "ph::Space"
}

@ex-req-space-temp-c: PerformanceCriterion {
  requirementRef: @ex-req-space-temp
  pointSpec: "ph::Point"
  minVal: 70
  maxVal: 74
  unit: "°F"
  adherenceTarget: 95
  evalSpan: "occupied hours, 30day rolling"
  autoMode
}

// ── Room-matrix requirements — per-space-type, per-mode criteria ─────────
// The shape of a room-by-room OPR acceptance matrix: one requirement per
// space type per quantity, one PerformanceCriterion per occupancy mode,
// each carrying setpoint band + tolerance + adherence, with the governing
// standard cited on the requirement.

@ex-req-patient-temp: Requirement {
  dis: "Patient room temperature"
  docRef: @ex-opr
  reqId: "OPR-4.2.1"
  category: "comfort"
  oprHealthIeq
  keyOpr
  narrative: "Patient rooms shall maintain 70-75 degF while occupied and 65-78 degF while unoccupied, within 1 degF tolerance, at the stated adherence."
  citation: "ASHRAE 170-2013 Table 7-1"
  performancePlane
  reqRequired
  spaceSpec: "ph::Space"
  spaceTypeKey: "patientRoom"
}

@ex-req-patient-temp-occ: PerformanceCriterion {
  requirementRef: @ex-req-patient-temp
  pointSpec: "ph::Point"
  occupiedMode
  minVal: 70
  maxVal: 75
  tolerance: 1
  unit: "°F"
  adherenceTarget: 95
  autoMode
}

@ex-req-patient-temp-unocc: PerformanceCriterion {
  requirementRef: @ex-req-patient-temp
  pointSpec: "ph::Point"
  unoccupiedMode
  minVal: 65
  maxVal: 78
  tolerance: 1
  unit: "°F"
  adherenceTarget: 90
  autoMode
}

@ex-req-aii-pressure: Requirement {
  dis: "AII room pressurization"
  docRef: @ex-opr
  reqId: "OPR-4.2.2"
  category: "iaq"
  oprHealthIeq
  keyOpr
  narrative: "Airborne infection isolation rooms shall maintain negative pressure of 0.01 to 0.05 in. w.c. relative to adjacent areas at all times."
  citation: "ASHRAE 170-2013 Table 7-1"
  performancePlane
  reqRequired
  spaceSpec: "ph::Space"
  spaceTypeKey: "aiiRoom"
}

@ex-req-aii-pressure-c: PerformanceCriterion {
  requirementRef: @ex-req-aii-pressure
  pointSpec: "ph::Point"
  negativePressure
  minVal: -0.05
  maxVal: -0.01
  unit: "inH₂O"
  adherenceTarget: 99
  autoMode
}

// A prohibition: verification passes on ABSENCE of the prohibited
// condition. The matrix's "Exhausted" column is this requirement.
@ex-req-aii-recirc: Requirement {
  dis: "AII room air recirculation prohibited"
  docRef: @ex-opr
  reqId: "OPR-4.2.3"
  category: "iaq"
  oprHealthIeq
  narrative: "Air from airborne infection isolation rooms shall not be recirculated; AII room exhaust shall discharge directly outdoors."
  citation: "ASHRAE 170-2013 Table 7-1"
  conformancePlane
  reqRequired
  prohibition
  spaceSpec: "ph::Space"
  spaceTypeKey: "aiiRoom"
}

// ── Attestation-plane requirements — human signoff with evidence ─────────

@ex-req-training: Requirement {
  dis: "Operator training on BAS"
  docRef: @ex-opr
  reqId: "OPR-5.1.1"
  category: "om"
  narrative: "Facility operations staff shall receive a minimum of 8 hours of hands-on training on the building automation system prior to turnover."
  attestationPlane
  reqRequired
}

@ex-req-training-c: ProcessRequirement {
  requirementRef: @ex-req-training
  trainingDeliverable
  turnoverPhase
  facilityManagerRole
}

//
// Example AHU installation checklist — representative subset of a full
// commissioning provider installation checklist, illustrating section
// structure, multi-discipline assignment, and role tagging.
//

@ex-ahu-install: ChecklistTemplate {
  dis: "Air Handling Unit — Installation Verification"
  installationPhase
  targetSpec: "ph::Ahu"
  version: "1.0"
}

@ex-ahu-i01: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i01"
  label: "General Installation"
  answerSection
  sortOrder: 1
}

@ex-ahu-i02: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i02"
  label: "Attach photo of equipment nameplate."
  answerYesNoNa
  mechanicalRole
  requiresPhoto
  sortOrder: 2
}

@ex-ahu-i03: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i03"
  label: "Unit has been installed per manufacturer installation instructions."
  answerYesNoNa
  mechanicalRole
  sortOrder: 3
}

@ex-ahu-i04: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i04"
  label: "Unit is securely fastened to the structure with required seismic restraints installed."
  answerYesNoNa
  mechanicalRole
  sortOrder: 4
}

@ex-ahu-i05: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i05"
  label: "Mechanical — Sheet Metal"
  answerSection
  sortOrder: 5
}

@ex-ahu-i06: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i06"
  label: "Unit dampers operate freely and close tightly."
  answerYesNoNa
  sheetMetalRole
  sortOrder: 6
}

@ex-ahu-i07: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i07"
  label: "Construction filters have been removed and new, clean filters have been installed."
  answerYesNoNa
  sheetMetalRole
  sortOrder: 7
}

@ex-ahu-i08: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i08"
  label: "Drain pans slope to drain and drain properly."
  answerYesNoNa
  sheetMetalRole
  sortOrder: 8
}

@ex-ahu-i09: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i09"
  label: "Electrical"
  answerSection
  sortOrder: 9
}

@ex-ahu-i10: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i10"
  label: "Electric connections tight and proper grounding installed for components and unit."
  answerYesNoNa
  electricalRole
  sortOrder: 10
}

@ex-ahu-i11: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i11"
  label: "Disconnect removes all power to the unit when in the OFF position. All electrical safeties operable."
  answerYesNoNa
  electricalRole
  sortOrder: 11
}

@ex-ahu-i12: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i12"
  label: "Controls"
  answerSection
  sortOrder: 12
}

@ex-ahu-i13: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i13"
  label: "All DDC I/O points are wired, programmed, generated in graphics and integrated at the front-end computer."
  answerYesNoNa
  controlsRole
  sortOrder: 13
}

@ex-ahu-i14: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i14"
  label: "All sensors calibrated and labeled."
  answerYesNoNa
  controlsRole
  sortOrder: 14
}

@ex-ahu-i15: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i15"
  label: "Commissioning Provider"
  answerSection
  sortOrder: 15
}

@ex-ahu-i16: ChecklistItemDef {
  templateRef: @ex-ahu-install
  itemId: "i16"
  label: "Maintenance access acceptable for unit and components."
  answerYesNoNa
  cxpRole
  sortOrder: 16
}

//
// Example FPT script — economizer functional test excerpt, linked back to
// the OPR heat-recovery requirement to demonstrate traceability.
//

@ex-ahu-fpt: TestScript {
  dis: "AHU Functional Performance Test — Economizer and Heat Recovery"
  fptPhase
  targetSpec: "ph::Ahu"
  version: "1.0"
}

@ex-fpt-s01: TestStepDef {
  scriptRef: @ex-ahu-fpt
  stepId: "s01"
  instruction: "Command outdoor air temperature input below economizer high limit. Verify economizer modulates open."
  expected: "OA damper modulates toward 100 percent; mechanical cooling holds off."
  sortOrder: 1
}

@ex-fpt-s02: TestStepDef {
  scriptRef: @ex-ahu-fpt
  stepId: "s02"
  instruction: "With unit in minimum outdoor air, verify heat recovery wheel is rotating and recovering exhaust energy."
  expected: "Wheel rotates; exhaust-side and supply-side temperature differentials consistent with recovery."
  sortOrder: 2
}

@ex-fpt-s03: TestStepDef {
  scriptRef: @ex-ahu-fpt
  stepId: "s03"
  instruction: "Restore all overrides and return unit to normal automatic operation."
  expected: "Unit returns to scheduled operation with no active alarms."
  sortOrder: 3
}

//
// Example sequence application — a published guideline sequence applied to
// the project AHU. The source is cited by section id (published prose is
// never embedded); the parameter records are the fill-in contract; the
// statement compiles into a requirement and an FPT step.
//

@ex-seq-g36: SequenceSource {
  dis: "ASHRAE Guideline 36-2024"
  publisher: "ASHRAE"
  docId: "G36-2024"
  edition: "2024"
}

@ex-seq-sat: SequenceSection {
  sourceRef: @ex-seq-g36
  sectionId: "5.16.2.2"
  title: "Supply air temperature setpoint reset"
  modeLogicSection
  stableAnchor
}

@ex-seq-sat-stmt: SequenceStatement {
  sectionRef: @ex-seq-sat
  requirementRef: @ex-req-sat-reset
  sortOrder: 1
}

@ex-req-sat-reset: Requirement {
  dis: "AHU supply air temperature reset"
  docRef: @ex-opr
  reqId: "OPR-3.3.1"
  category: "energy"
  oprEnergy
  narrative: "Air handling unit supply air temperature setpoint shall reset per the trim-and-respond logic of the cited guideline section, within the design minimum and maximum setpoint limits."
  citation: "ASHRAE G36-2024 section 5.16.2.2"
  attestationPlane
  reqRequired
  targetSpec: "ph::Ahu"
}

// Designer-scheduled setpoint limit — placeholder until the design supplies it
@ex-seq-param-maxsat: SequenceParam {
  sourceRef: @ex-seq-g36
  symbol: "Max_ClgSAT"
  dis: "Maximum cooling supply air temperature setpoint"
  definedIn: "3.1.4.1"
  designerRole
  setpointParam
  unit: "°F"
  placeholder
}

// TAB-measured pressure ceiling — field-determined per the source's procedure
@ex-seq-param-maxdsp: SequenceParam {
  sourceRef: @ex-seq-g36
  symbol: "Max_DSP"
  dis: "Maximum duct static pressure setpoint"
  definedIn: "3.2.1.1"
  tabRole
  tuningParam
  unit: "inH₂O"
  placeholder
  procedure: "Field-measured at design airflow per the source's TAB procedure"
}

@ex-seq-inst: SequenceInstance {
  dis: "AHU-1 supply air temperature reset"
  sourceRef: @ex-seq-g36
  cxProjectRef: @ex-project
  sectionRefs: { @ex-seq-sat }
  notes: "Applied to the example AHU; Max_DSP unresolved pending TAB"
}

@ex-seq-pv-maxsat: SequenceParamValue {
  instanceRef: @ex-seq-inst
  paramRef: @ex-seq-param-maxsat
  val: Number "65°F"
  designerRole
  resolvedAt: DateTime "2026-03-15T09:00:00-06:00 Denver"
}

// FPT step generated from the sequence statement, closing the loop from
// sequence atom to witnessed test
@ex-fpt-s04: TestStepDef {
  scriptRef: @ex-ahu-fpt
  stepId: "s04"
  instruction: "Generate cooling requests from multiple zones; observe supply air temperature setpoint response."
  expected: "Setpoint trims and responds within the configured minimum and maximum limits."
  requirementRefs: { @ex-req-sat-reset }
  sortOrder: 4
}

//
// EBCx continuation — the same building, after turnover. Demonstrates the
// 202 Foreword transitions (OPR -> CFR, Cx Plan -> OCx Plan), continuous
// verification results on all three outcomes, an owner-accepted variance
// (202 Appendix O), and the Systems Manual as an index of living records.
// The project record above is shown at its design-phase snapshot.
//

// ── OPR transitions to CFR; a failing requirement is amended ─────────────

@ex-cfr: Cfr {
  dis: "Example Facility CFR v1.0"
  siteRef: @ex-site
  version: "1.0"
  docSuperseded
  narrative: "Current facility requirements carried forward from the project OPR at turnover."
  sourceOprRefs: { @ex-opr }
}

@ex-cfr-2: Cfr {
  dis: "Example Facility CFR v1.1"
  siteRef: @ex-site
  version: "1.1"
  docPublished
  publishedAt: DateTime "2026-07-08T12:00:00-06:00 Denver"
  supersedesRef: @ex-cfr
  narrative: "Amended after owner accepted a seasonal space-temperature variance (see variance record)."
  sourceOprRefs: { @ex-opr }
}

// CFR v1.1 restates the space-temperature requirement at the amended
// adherence target; supersedesRef preserves lineage across the OPR->CFR
// transition.
@ex-req-space-temp-cfr: Requirement {
  dis: "Space temperature compliance (amended)"
  docRef: @ex-cfr-2
  reqId: "CFR-4.1.1"
  category: "comfort"
  narrative: "Occupied spaces shall maintain 70-74 degF during occupied hours at 90 percent adherence through 2026-09-30, returning to 95 percent thereafter."
  performancePlane
  reqRequired
  spaceSpec: "ph::Space"
  supersedesRef: @ex-req-space-temp
}

@ex-req-space-temp-cfr-c: PerformanceCriterion {
  requirementRef: @ex-req-space-temp-cfr
  pointSpec: "ph::Point"
  minVal: 70
  maxVal: 74
  unit: "°F"
  adherenceTarget: 90
  evalSpan: "occupied hours, 30day rolling"
  autoMode
}

// ── Ongoing commissioning program (202 section 3, "Ongoing Cx") ──────────

@ex-ocx-plan: CxPlan {
  dis: "Example Facility OCx Plan"
  siteRef: @ex-site
  cxProjectRef: @ex-project
  version: "1.0"
  docPublished
}

@ex-ocx: OcxProgram {
  dis: "Example Facility Ongoing Cx"
  siteRef: @ex-site
  cfrRef: @ex-cfr-2
  planRef: @ex-ocx-plan
  startedAt: Date "2026-07-01"
  reviewCadence: Cadence "quarterly"
}

// Facility change event — the OCx loop of Guideline 0 Figure B-1: a use
// change is evaluated against the CFR, dispositioned, and follow-on
// updates tracked to closure
@ex-change-tenant: FacilityChange {
  dis: "Second-floor tenant fit-out: open office to conference center"
  siteRef: @ex-site
  ocxProgramRef: @ex-ocx
  changeOfUse
  description: "Occupancy density triples in the affected zones; ventilation and cooling requirements re-evaluated against the CFR."
  occurredAt: Date "2026-07-10"
  evaluatedAt: Date "2026-07-15"
  changesOpr
  requirementRefs: { @ex-req-space-temp-cfr }
  systemsManualUpdated
}

// ── Verification results — one per outcome ───────────────────────────────

// Conformance check: heat-recovery marker present on every scoped AHU
@ex-vr-pass: VerificationResult {
  requirementRef: @ex-req-ahu-hr
  criterionRef: @ex-req-ahu-hr-c
  outcomePass
  conformancePlane
  autoMode
  ranAt: DateTime "2026-06-01T08:00:00-06:00 Denver"
  notes: "heatRecovery marker present on all AHU records in scope"
}

// Performance check: June adherence landed at 91% against the 95% target
@ex-vr-fail: VerificationResult {
  requirementRef: @ex-req-space-temp
  outcomeFail
  performancePlane
  autoMode
  ranAt: DateTime "2026-06-30T17:00:00-06:00 Denver"
  evalSpan: "2026-06-01..2026-06-30 occupied hours"
  adherencePct: 91
}

// Inconclusive: trend data gap — honestly not "pass" and not "fail"
@ex-vr-inconclusive: VerificationResult {
  requirementRef: @ex-req-space-temp
  outcomeInconclusive
  performancePlane
  autoMode
  ranAt: DateTime "2026-05-31T17:00:00-06:00 Denver"
  evalSpan: "2026-05-01..2026-05-31 occupied hours"
  notes: "Zone sensors offline 5/09-5/21; insufficient data to evaluate adherence"
}

// ── Failing result -> issue -> owner-accepted variance (202 App O) ───────

@ex-issue-adherence: CxIssue {
  dis: "June space-temp adherence 91% vs 95% required"
  cxProjectRef: @ex-project
  siteRef: @ex-site
  description: "West-zone afternoon solar load drives excursions above 74 degF; mitigation requires shade retrofit scheduled for Q4."
  analyticsFault
  priorityMedium
  issueClosed
  ballInCourt: CxParty "owner"
  requirementRef: @ex-req-space-temp
  sourceAnalytics
  sourceRef: @ex-vr-fail
}

@ex-variance-adherence: RequirementVariance {
  requirementRef: @ex-req-space-temp
  description: "Owner accepts 90 percent adherence for the 2026 cooling season pending Q4 shade retrofit."
  impacts: "Comfort: afternoon excursions to 76 degF in west zones. Energy: none. Health/safety: none."
  expiresAt: Date "2026-09-30"
  sourceIssueRef: @ex-issue-adherence
  attestationRef: @ex-variance-signoff
  acceptedAt: DateTime "2026-07-08T10:00:00-06:00 Denver"
}

@ex-variance-signoff: Attestation {
  subjectRef: @ex-variance-adherence
  ownerRole
  userName: "Example Owner Rep"
  signedAt: DateTime "2026-07-08T10:00:00-06:00 Denver"
  notes: "Variance accepted per 202 Appendix O(a); CFR updated to v1.1"
}

// ── Finding -> measure -> savings (EBCx master list of findings) ─────────
// The issue above is the finding; the measure carries the solution and its
// economics; savings records harden from estimated toward verified.

@ex-measure-shade: CxMeasure {
  dis: "West-zone exterior shade retrofit"
  cxProjectRef: @ex-project
  siteRef: @ex-site
  findingRef: @ex-issue-adherence
  description: "Install exterior shading on west-facing glazing to eliminate afternoon solar-driven temperature excursions."
  capitalMeasure
  sowMedium
  measureApproved
  costEst: 42000
  paybackYears: 8.5
  ownerPriority: 1
  benefits: "Restores 95 percent comfort adherence; reduces peak cooling load."
  risks: "Facade permit review may extend schedule past Q4."
}

@ex-measure-shade-sav: SavingsEstimate {
  measureRef: @ex-measure-shade
  elecSavings
  estimatedBasis
  annualQty: 31000
  qtyUnit: "kWh"
  annualCost: 4900
  method: "hourly simulation of west-zone cooling load with and without shading"
  estimatedAt: Date "2026-07-05"
}

// ── Training delivered and formally accepted ─────────────────────────────

@ex-training-plan: TrainingPlan {
  dis: "Example Facility Training Plan"
  siteRef: @ex-site
  cxProjectRef: @ex-project
  version: "1.0"
  docSignedOff
}

@ex-training-bas: TrainingSession {
  dis: "BAS operation — hands-on"
  cxProjectRef: @ex-project
  siteRef: @ex-site
  trainingPlanRef: @ex-training-plan
  topic: "Building automation system operation"
  facilityManagerRole
  instructor: "Controls contractor lead technician"
  durationHr: 8
  heldAt: DateTime "2026-06-20T08:00:00-06:00 Denver"
  trainingPhase
  activityPassed
  requirementRefs: { @ex-req-training }
}

@ex-training-att: TrainingAttendance {
  sessionRef: @ex-training-bas
  attendee: "Example Operator"
  signedIn
}

// Formal owner acceptance of the training plan deliverable (202
// section 15.3.1: accepted before instruction begins)
@ex-accept-training: AcceptanceRecord {
  cxProjectRef: @ex-project
  trainingPhase
  subjectRef: @ex-training-plan
  acceptanceAccepted
  recommendedAt: DateTime "2026-06-01T09:00:00-06:00 Denver"
  acceptedAt: DateTime "2026-06-03T14:00:00-06:00 Denver"
  attestationRef: @ex-accept-training-sig
}

@ex-accept-training-sig: Attestation {
  subjectRef: @ex-accept-training
  ownerRole
  userName: "Example Owner Rep"
  signedAt: DateTime "2026-06-03T14:00:00-06:00 Denver"
}

// ── Per-step test evidence (Guideline 0 section 7.2.10.1g) ───────────────

@ex-fpt-run: FptTest {
  dis: "AHU-1 FPT — first attempt"
  cxProjectRef: @ex-project
  siteRef: @ex-site
  scriptRef: @ex-ahu-fpt
  fptPhase
  activityPassed
  attemptNo: 1
  testConditions: "OAT 58 degF; occupied mode; no active overrides at start"
}

@ex-fpt-run-r01: TestStepResult {
  activityRef: @ex-fpt-run
  stepRef: @ex-fpt-s01
  itemPass
  observed: "OA damper drove to 100 percent in 90 seconds; chilled water valve remained closed"
}

// ── Systems Manual as an index of living records (202 App L) ─────────────

@ex-facility-guide: FacilityGuide {
  dis: "Example Facility Guide"
  siteRef: @ex-site
  version: "1.0"
  docPublished
  systemsManualRef: @ex-sysman
}

@ex-sysman: SystemsManual {
  dis: "Example Systems Manual"
  siteRef: @ex-site
  cxProjectRef: @ex-project
  version: "1.0"
  docPublished
  componentRefs: { @ex-opr, @ex-cfr-2, @ex-facility-guide }
}

// Typed index rows — which record serves which of the six parts shared by
// 202 section 14.2.3 and Guideline 1.4 section 4.3.2
@ex-sm-e1: SystemsManualEntry {
  systemsManualRef: @ex-sysman
  docRef: @ex-cfr-2
  smDesignConstruction
}

@ex-sm-e2: SystemsManualEntry {
  systemsManualRef: @ex-sysman
  docRef: @ex-facility-guide
  smFacilityOps
}

@ex-sm-e3: SystemsManualEntry {
  systemsManualRef: @ex-sysman
  docRef: @ex-training-plan
  smTraining
}
