pragma: Lib <
  doc: "Open commissioning ontology — seed reference content as instance data: an example OPR requirement set across all three verification planes, an AHU installation checklist, an FPT script, and the EBCx continuation (CFR, OCx program, verification results, variance, Systems Manual). Illustrative, not a complete content library."
  version: "0.2.0"
  depends: {
    { lib: "sys" }
    { lib: "hx" }
    { lib: "cx" }
    { lib: "cx.requirements" }
    { lib: "cx.verification" }
    { lib: "cx.issues" }
  }
  org: {
    dis: "Open Cx Ontology (stewarded by kW Engineering)"
    uri: "https://github.com/kW-Labs/xeto-cx"
  }
  hxSysOnly
>
