// Commissioning phase of a Cx project. Default set follows the ASHRAE
// Guideline 0 / Standard 202 process arc. Projects may extend this choice
// with delivery-method-specific phases via normal xeto subtyping.
CxPhase: Choice

// OPR / BOD development and design reviews
CxPhaseDesign: CxPhase { designPhase }

// Equipment submittal review
CxPhaseSubmittal: CxPhase { submittalPhase }

// Installation verification
CxPhaseInstallation: CxPhase { installationPhase }

// Pre-verification testing (contractor-executed)
CxPhasePvt: CxPhase { pvtPhase }

// Functional performance testing (CxA-witnessed)
CxPhaseFpt: CxPhase { fptPhase }

// Owner training
CxPhaseTraining: CxPhase { trainingPhase }

// Deliverables and final Cx report
CxPhaseTurnover: CxPhase { turnoverPhase }

// Warranty period and seasonal testing
CxPhaseWarranty: CxPhase { warrantyPhase }

// Engagement complete
CxPhaseClosed: CxPhase { closedPhase }

// EBCx: scoping, CFR development or review, OCx planning
CxPhasePlanning: CxPhase { planningPhase }

// EBCx: site investigation, testing, monitoring diagnostics
CxPhaseInvestigation: CxPhase { investigationPhase }

// EBCx: implementation of selected improvements
CxPhaseImplementation: CxPhase { implementationPhase }

// EBCx/OCx: hand-off and persistence — keeping improvements in place
CxPhasePersistence: CxPhase { persistencePhase }

// Kind of commissioning engagement. Existing Building Cx (EBCx,
// ASHRAE Standard 202 section 3) is the umbrella for the retroCx and
// reCx forms.
CxProjectType: Choice

// Cx of a new building delivered via capital construction
CxTypeNewConstruction: CxProjectType { newConstructionProject }

// Cx of a renovation or capital improvement to an existing building
CxTypeRenovation: CxProjectType { renovationProject }

// EBCx of a facility never previously commissioned (202: retrocommissioning)
CxTypeRetroCx: CxProjectType { retroCxProject }

// EBCx re-applying Cx to a previously commissioned facility (202: recommissioning)
CxTypeReCx: CxProjectType { reCxProject }

// Party responsible for a commissioning task, answer, or signoff
CxRole: Choice

// Commissioning Authority — independent verification and signoff
CxRoleCxa: CxRole { cxaRole }

// Controls/BAS contractor — DDC, sensors, programming
CxRoleControls: CxRole { controlsRole }

// Mechanical contractor — piping, equipment installation
CxRoleMechanical: CxRole { mechanicalRole }

// Sheet metal contractor — ductwork, terminal units
CxRoleSheetMetal: CxRole { sheetMetalRole }

// Testing, Adjusting, and Balancing contractor
CxRoleTab: CxRole { tabRole }

// General contractor — overall construction oversight
CxRoleGc: CxRole { gcRole }

// Electrical contractor — power, lighting
CxRoleElectrical: CxRole { electricalRole }

// Plumbing contractor — piping, fixtures
CxRolePlumbing: CxRole { plumbingRole }

// Owner's representative
CxRoleOwner: CxRole { ownerRole }

// Facility manager or building operator
CxRoleFacilityManager: CxRole { facilityManagerRole }

// Trade discipline for row-level tagging and filtering of verification work
CxDiscipline: Choice

CxDisciplineMechanical: CxDiscipline { mechanicalDiscipline }
CxDisciplineSheetMetal: CxDiscipline { sheetMetalDiscipline }
CxDisciplineControls: CxDiscipline { controlsDiscipline }
CxDisciplineElectrical: CxDiscipline { electricalDiscipline }
CxDisciplinePlumbing: CxDiscipline { plumbingDiscipline }
CxDisciplineFireProtection: CxDiscipline { fireProtectionDiscipline }

// How a requirement is verified. Every requirement declares exactly one
// plane so the contract stays honest about its evaluation mechanism.
VerificationPlane: Choice

// Machine-checked against typed records via fits()
ConformancePlane: VerificationPlane { conformancePlane }

// Evaluated against telemetry over a span
PerformancePlane: VerificationPlane { performancePlane }

// Verified by human signoff with evidence
AttestationPlane: VerificationPlane { attestationPlane }

// How a verification step obtains its actual value
VerificationMode: Choice

// Automatically verified via BAS / analytics data
AutoMode: VerificationMode { autoMode }

// Manually verified via checklist or inspection
ManualMode: VerificationMode { manualMode }

// Prefer automatic, fall back to manual when data unavailable
HybridMode: VerificationMode { hybridMode }

// Top-level commissioning project — one per Cx engagement
CxProject: Dict {
  cxProject
  dis: Str
  siteRef: Ref                 // of: ph::Site
  buildingRef: Ref?
  phase: CxPhase
  projectType: CxProjectType?
  contractScope: Str?
  scheduleStart: Date?
  scheduleEnd: Date?
  warrantyEnd: Date?
}

// Lifecycle status of a versioned commissioning document
CxDocStatus: Choice

// Being authored, freely editable
CxDocDraft: CxDocStatus { docDraft }

// Version stamped; machine-checkable criteria compiled
CxDocPublished: CxDocStatus { docPublished }

// Attested by owner/CxA; immutable
CxDocSignedOff: CxDocStatus { docSignedOff }

// Replaced by a later version
CxDocSuperseded: CxDocStatus { docSuperseded }

// Versioned commissioning document record. Subtypes cover the document
// taxonomy of Standard 202. The record tracks the existence, version,
// and lifecycle of the deliverable; the document content itself lives
// wherever the project stores files, referenced via fileRef.
CxDoc: Dict <abstract> {
  cxDoc
  dis: Str
  siteRef: Ref                 // of: ph::Site
  version: Str?
  status: CxDocStatus?
  publishedAt: DateTime?
  fileRef: Ref?                // underlying file/blob record, when one exists
}

// Commissioning Process Plan (202 section 7): organization, schedule,
// resources, and documentation requirements of the Cx. "The Cx Plan may
// transition to an Ongoing Cx (OCx) Plan" (202 Foreword) — the OCx
// continuation is referenced from OcxProgram.planRef.
CxPlan: CxDoc {
  cxPlan
  cxProjectRef: Ref            // of: CxProject
}

// Systems Manual (202 section 14, Appendix L): system-focused composite
// of design, construction, O&M, training, and Cx records. Modeled as an
// index of references to living documents — where Appendix L says to
// "insert final copy" of the OPR and BOD, this record points at the live
// versioned records instead of embedding copies.
SystemsManual: CxDoc {
  systemsManual
  cxProjectRef: Ref?           // of: CxProject
  componentRefs: List?         // of: Ref — constituent documents: Opr, Bod, FacilityGuide, reports
}

// Facility Guide (202 section 3): basic systems description and operating
// plan — confirmed operating conditions, set points, schedules, and
// procedures — the operational subset of the Systems Manual used day to
// day by facility operations and OCx.
FacilityGuide: CxDoc {
  facilityGuide
  systemsManualRef: Ref?       // of: SystemsManual
}

// Ongoing commissioning program — the continuous counterpart of CxProject.
// Facility-anchored with no end date: where a project is a bounded
// engagement, a program persists to verify the facility against its
// current requirements ("Ongoing Cx", 202 section 3). The program owns
// cadence; the CFR owns the requirements; VerificationResult records
// carry the evidence.
OcxProgram: Dict {
  ocxProgram
  dis: Str
  siteRef: Ref                 // of: ph::Site
  cfrRef: Ref?                 // of: cx.requirements::Cfr
  planRef: Ref?                // of: CxPlan — the OCx Plan the Cx Plan transitioned to (202 Foreword)
  startedAt: Date?
  reviewCadence: Str?          // e.g. "quarterly"
}

// Abstract base declaring the commissioning entity-marker vocabulary as
// global slots. Follows the ph architecture: the root lib owns the tag
// vocabulary, the family libs (cx.requirements, cx.verification, cx.issues)
// own type specs that apply these markers.
CxEntity: Dict <abstract> {

  // Top-level commissioning project
  *cxProject: Marker

  // Versioned commissioning document record
  *cxDoc: Marker

  // Requirements-document container (OPR or CFR)
  *requirementsDoc: Marker

  // Current Facility Requirements document
  *cfr: Marker

  // Commissioning Process Plan document
  *cxPlan: Marker

  // Systems Manual composite document
  *systemsManual: Marker

  // Facility Guide operating document
  *facilityGuide: Marker

  // Ongoing commissioning program
  *ocxProgram: Marker

  // Result of one verification check run
  *verificationResult: Marker

  // Owner-accepted variance from a requirement
  *requirementVariance: Marker

  // Owner's Project Requirements document
  *opr: Marker

  // One owner requirement — atomic unit of the Cx contract
  *requirement: Marker

  // Conformance-plane criterion (xeto-native constraint)
  *specConstraint: Marker

  // Performance-plane criterion (telemetry evaluation)
  *performanceCriterion: Marker

  // Attestation-plane criterion (human deliverable)
  *processRequirement: Marker

  // Basis of Design document
  *bod: Marker

  // Designer response to a requirement
  *bodResponse: Marker

  // Design review finding
  *designReviewComment: Marker

  // Base marker for all verification activities
  *verificationActivity: Marker

  // Field observation report activity
  *fieldObservation: Marker

  // Installation checklist activity
  *installChecklist: Marker

  // Pre-verification test activity
  *pvtTest: Marker

  // Functional performance test activity
  *fptTest: Marker

  // Specification-driven contractor test activity
  *contractorTest: Marker

  // Equipment start-up activity
  *startUp: Marker

  // Testing, adjusting, and balancing activity
  *tabTest: Marker

  // Reusable checklist definition
  *checklistTemplate: Marker

  // Item within a checklist template
  *checklistItemDef: Marker

  // Reusable test script definition
  *testScript: Marker

  // Step within a test script
  *testStepDef: Marker

  // Human signoff with evidence
  *attestation: Marker

  // Commissioning deficiency
  *cxIssue: Marker

  // Field finding, lighter than an issue
  *observation: Marker
}
