// Commissioning phase of a Cx project. Default set follows the ASHRAE
// Guideline 0 / Standard 202 process arc. Projects may extend this choice
// with delivery-method-specific phases via normal xeto subtyping.
CxPhase: Choice

// OPR development, Cx scoping, and initial Cx Plan (Guideline 0 section 5;
// 202 requires the OPR before the architectural program, 202 section 6.2.1)
CxPhasePredesign: CxPhase { predesignPhase }

// BOD development and design reviews
CxPhaseDesign: CxPhase { designPhase }

// Equipment submittal review
CxPhaseSubmittal: CxPhase { submittalPhase }

// Installation verification
CxPhaseInstallation: CxPhase { installationPhase }

// Pre-verification testing (contractor-executed)
CxPhasePvt: CxPhase { pvtPhase }

// Functional performance testing (CxP-witnessed)
CxPhaseFpt: CxPhase { fptPhase }

// Owner training
CxPhaseTraining: CxPhase { trainingPhase }

// Deliverables and final Cx report
CxPhaseTurnover: CxPhase { turnoverPhase }

// Warranty period and seasonal testing
CxPhaseWarranty: CxPhase { warrantyPhase }

// Engagement complete
CxPhaseClosed: CxPhase { closedPhase }

// EBCx: scoping, CFR development or review, OCx planning
CxPhasePlanning: CxPhase { planningPhase }

// EBCx: screening and initial assessment — cursory walk-through, utility and
// EUI analysis, order-of-magnitude findings, go/no-go decision
CxPhaseInitialAssessment: CxPhase { initialAssessmentPhase }

// EBCx: site investigation, testing, monitoring diagnostics
CxPhaseInvestigation: CxPhase { investigationPhase }

// EBCx: implementation of selected improvements
CxPhaseImplementation: CxPhase { implementationPhase }

// EBCx/OCx: hand-off and persistence — keeping improvements in place
CxPhasePersistence: CxPhase { persistencePhase }

// Kind of commissioning engagement. Existing Building Cx (EBCx,
// ASHRAE Standard 202 section 3) is the umbrella for the retroCx and
// reCx forms.
CxProjectType: Choice

// Cx of a new building delivered via capital construction
CxTypeNewConstruction: CxProjectType { newConstructionProject }

// Cx of a renovation or capital improvement to an existing building
CxTypeRenovation: CxProjectType { renovationProject }

// EBCx of a facility never previously commissioned (202: retrocommissioning)
CxTypeRetroCx: CxProjectType { retroCxProject }

// EBCx re-applying Cx to a previously commissioned facility (202: recommissioning)
CxTypeReCx: CxProjectType { reCxProject }

// Party responsible for a commissioning task, answer, or signoff
CxRole: Choice

// Commissioning Provider (CxP) — independent verification and signoff.
// 202-2018 Addendum a replaced the former term "Commissioning Authority
// (CxA)" with CxP; this spec follows the current standard.
CxRoleCxp: CxRole { cxpRole }

// Design professional — architect / engineer of record; authors the BOD
// and responds to design review comments (202 sections 8 and 10.2.3)
CxRoleDesigner: CxRole { designerRole }

// Construction manager — schedule, coordination, and acceptance flow
CxRoleConstructionManager: CxRole { constructionManagerRole }

// Manufacturer, supplier, or vendor — equipment data, start-up, factory
// training (202 section 9; Guideline 0 Appendix F)
CxRoleVendor: CxRole { vendorRole }

// Building occupant or user representative
CxRoleOccupant: CxRole { occupantRole }

// Controls/BAS contractor — DDC, sensors, programming
CxRoleControls: CxRole { controlsRole }

// Mechanical contractor — piping, equipment installation
CxRoleMechanical: CxRole { mechanicalRole }

// Sheet metal contractor — ductwork, terminal units
CxRoleSheetMetal: CxRole { sheetMetalRole }

// Testing, Adjusting, and Balancing contractor
CxRoleTab: CxRole { tabRole }

// General contractor — overall construction oversight
CxRoleGc: CxRole { gcRole }

// Electrical contractor — power, lighting
CxRoleElectrical: CxRole { electricalRole }

// Plumbing contractor — piping, fixtures
CxRolePlumbing: CxRole { plumbingRole }

// Owner's representative
CxRoleOwner: CxRole { ownerRole }

// Facility manager or building operator
CxRoleFacilityManager: CxRole { facilityManagerRole }

// Trade discipline for row-level tagging and filtering of verification work
CxDiscipline: Choice

CxDisciplineMechanical: CxDiscipline { mechanicalDiscipline }
CxDisciplineSheetMetal: CxDiscipline { sheetMetalDiscipline }
CxDisciplineControls: CxDiscipline { controlsDiscipline }
CxDisciplineElectrical: CxDiscipline { electricalDiscipline }
CxDisciplinePlumbing: CxDiscipline { plumbingDiscipline }
CxDisciplineFireProtection: CxDiscipline { fireProtectionDiscipline }

// How a requirement is verified. Every requirement declares exactly one
// plane so the contract stays honest about its evaluation mechanism.
VerificationPlane: Choice

// Machine-checked against typed records via fits()
ConformancePlane: VerificationPlane { conformancePlane }

// Evaluated against telemetry over a span
PerformancePlane: VerificationPlane { performancePlane }

// Verified by human signoff with evidence
AttestationPlane: VerificationPlane { attestationPlane }

// Occupancy mode a criterion or setpoint applies in. Occupied, standby,
// and unoccupied are the modes design standards state per-space criteria
// against (e.g. ASHRAE 170-2013 Table 7-1 standby columns). Projects may
// extend with additional operating modes (warm-up, setback) by subtyping.
OccupancyMode: Choice

// Space is occupied and serving its function
OccupiedMode: OccupancyMode { occupiedMode }

// Space is temporarily vacant but ready for prompt return to use
StandbyMode: OccupancyMode { standbyMode }

// Space is unoccupied per schedule
UnoccupiedMode: OccupancyMode { unoccupiedMode }

// Impact area of an issue or accepted variance. The enumeration of
// 202-2018 Appendix O(a) — environmental, health, safety, comfort, energy,
// O&M cost — plus mission (Guideline 0 section 7.2.15.1d).
CxImpactArea: Choice

ImpactEnvironmental: CxImpactArea { envImpact }
ImpactHealth: CxImpactArea { healthImpact }
ImpactSafety: CxImpactArea { safetyImpact }
ImpactComfort: CxImpactArea { comfortImpact }
ImpactEnergy: CxImpactArea { energyImpact }
ImpactOmCost: CxImpactArea { omCostImpact }
ImpactMission: CxImpactArea { missionImpact }

// How a verification step obtains its actual value
VerificationMode: Choice

// Automatically verified via BAS / analytics data
AutoMode: VerificationMode { autoMode }

// Manually verified via checklist or inspection
ManualMode: VerificationMode { manualMode }

// Prefer automatic, fall back to manual when data unavailable
HybridMode: VerificationMode { hybridMode }

// Top-level commissioning project — one per Cx engagement
CxProject: Dict {
  cxProject
  dis: Str
  siteRef: Ref                 // of: ph::Site
  buildingRef: Ref?
  phase: CxPhase
  projectType: CxProjectType?
  contractScope: Str?
  scheduleStart: Date?
  scheduleEnd: Date?
  warrantyEnd: Date?
}

// Lifecycle status of a versioned commissioning document
CxDocStatus: Choice

// Being authored, freely editable
CxDocDraft: CxDocStatus { docDraft }

// Version stamped; machine-checkable criteria compiled
CxDocPublished: CxDocStatus { docPublished }

// Attested by owner/CxP; immutable
CxDocSignedOff: CxDocStatus { docSignedOff }

// Replaced by a later version
CxDocSuperseded: CxDocStatus { docSuperseded }

// Versioned commissioning document record. Subtypes cover the document
// taxonomy of Standard 202. The record tracks the existence, version,
// and lifecycle of the deliverable; the document content itself lives
// wherever the project stores files, referenced via fileRef.
CxDoc: Dict <abstract> {
  cxDoc
  dis: Str
  siteRef: Ref                 // of: ph::Site
  version: Str?
  status: CxDocStatus?
  publishedAt: DateTime?
  fileRef: Ref?                // underlying file/blob record, when one exists
}

// Commissioning Process Plan (202 section 7): organization, schedule,
// resources, and documentation requirements of the Cx. "The Cx Plan may
// transition to an Ongoing Cx (OCx) Plan" (202 Foreword) — the OCx
// continuation is referenced from OcxProgram.planRef.
CxPlan: CxDoc {
  cxPlan
  cxProjectRef: Ref            // of: CxProject
}

// Systems Manual (202 section 14, Appendix L): system-focused composite
// of design, construction, O&M, training, and Cx records. Modeled as an
// index of references to living documents — where Appendix L says to
// "insert final copy" of the OPR and BOD, this record points at the live
// versioned records instead of embedding copies.
SystemsManual: CxDoc {
  systemsManual
  cxProjectRef: Ref?           // of: CxProject
  componentRefs: List?         // of: Ref — constituent documents: Opr, Bod, FacilityGuide, reports
}

// Facility Guide (202 section 3): basic systems description and operating
// plan — confirmed operating conditions, set points, schedules, and
// procedures — the operational subset of the Systems Manual used day to
// day by facility operations and OCx.
FacilityGuide: CxDoc {
  facilityGuide
  systemsManualRef: Ref?       // of: SystemsManual
}

// Part of the Systems Manual a document is indexed under. The six-part
// taxonomy shared by 202 section 14.2.3 and Guideline 1.4 section 4.3.2.
SmPart: Choice

// Executive summary — overview vs OPR/CFR, contents map
SmPartExecSummary: SmPart { smExecSummary }

// Facility design and construction — OPR/CFR, BOD, drawings, specs, record docs
SmPartDesignConstruction: SmPart { smDesignConstruction }

// Building, systems, and assemblies information — submittals, coordination
// drawings, manufacturer O&M data, warranties, contacts
SmPartSystemsInfo: SmPart { smSystemsInfo }

// Facility operations — Facility Guide, maintenance, OCx records, utility/M&V
SmPartFacilityOps: SmPart { smFacilityOps }

// Training plans, materials, and records
SmPartTraining: SmPart { smTraining }

// Commissioning report — plans, review reports, tests, progress reports, issue logs
SmPartCxReport: SmPart { smCxReport }

// One typed index row of a Systems Manual: which living document record
// serves which part, ordered by spec section, per system where applicable.
// Guideline 1.4 endorses indexing over embedding ("the location shall be
// noted"); this is the machine form of that index.
SystemsManualEntry: Dict {
  systemsManualEntry
  systemsManualRef: Ref        // of: SystemsManual
  docRef: Ref?                 // of: CxDoc — the living record being indexed
  smPart: SmPart
  specSection: Str?            // MasterFormat ordering key, e.g. "23 73 00"
  systemRef: Ref?              // set for per-system entries; absent = facility-level
  location: Str?               // for documents held outside the record system
}

// Commissioning report (202 section 17): preliminary at phase close, final
// marker set for the end-of-project report (17.3 a-g). Guideline 0
// Appendix G treats the Cx Plan as evolving into this report — planRef
// preserves that lineage while keeping the documents distinct.
CxReport: CxDoc {
  cxReport
  cxProjectRef: Ref            // of: CxProject
  phase: CxPhase?
  final: Marker?               // 202 section 17.2.2 final report
  planRef: Ref?                // of: CxPlan
}

// Recurring Cx progress report (202 section 3, sections 5.2.15/12.3.1/17.2.1,
// Appendix O), including the End-of-Warranty Cx Progress Report named as
// the postoccupancy deliverable in 202 section 4.2.2.
CxProgressReport: CxDoc {
  cxProgressReport
  cxProjectRef: Ref            // of: CxProject
  periodStart: Date?
  periodEnd: Date?
  endOfWarranty: Marker?
}

// Acceptance Plan (Guideline 0 Appendix H): identifies the deliverables the
// Owner formally accepts in each phase and the acceptance steps for each.
AcceptancePlan: CxDoc {
  acceptancePlan
  cxProjectRef: Ref            // of: CxProject
}

// State of one formal acceptance
AcceptanceStatus: Choice

// Awaiting recommendation
AcceptancePending: AcceptanceStatus { acceptancePending }

// CxP has recommended acceptance to the Owner (Guideline 0 H1.d)
AcceptanceRecommended: AcceptanceStatus { acceptanceRecommended }

// Owner has formally accepted
AcceptanceAccepted: AcceptanceStatus { acceptanceAccepted }

// Accepted with documented conditions
AcceptanceConditional: AcceptanceStatus { acceptanceConditional }

// Owner rejected; deliverable returns for rework
AcceptanceRejected: AcceptanceStatus { acceptanceRejected }

// One formal acceptance of a deliverable. 202 makes Owner acceptance a
// required step for every major deliverable (section 4.3 and the x.3
// acceptance subsections of sections 6-17); Guideline 0 Appendix H defines
// the recommend-then-accept flow this record captures. Who recommended and
// who accepted are carried by the referenced attestations, which each
// state their role.
AcceptanceRecord: Dict {
  acceptanceRecord
  cxProjectRef: Ref            // of: CxProject
  phase: CxPhase?
  subjectRef: Ref?             // of: CxDoc or VerificationActivity being accepted
  subjectSpec: Str?            // non-record subjects, e.g. "seasonal testing"
  status: AcceptanceStatus
  recommendedAt: DateTime?     // CxP recommendation to the Owner (Guideline 0 H1.d)
  acceptedAt: DateTime?
  attestationRef: Ref?         // of: cx.verification::Attestation — the accepting signoff
}

// Ongoing commissioning program — the continuous counterpart of CxProject.
// Facility-anchored with no end date: where a project is a bounded
// engagement, a program persists to verify the facility against its
// current requirements ("Ongoing Cx", 202 section 3). The program owns
// cadence; the CFR owns the requirements; VerificationResult records
// carry the evidence.
OcxProgram: Dict {
  ocxProgram
  dis: Str
  siteRef: Ref                 // of: ph::Site
  cfrRef: Ref?                 // of: cx.requirements::Cfr
  planRef: Ref?                // of: CxPlan — the OCx Plan the Cx Plan transitioned to (202 Foreword)
  startedAt: Date?
  reviewCadence: Str?          // e.g. "quarterly"
}

// Abstract base declaring the commissioning entity-marker vocabulary as
// global slots. Follows the ph architecture: the root lib owns the tag
// vocabulary, the family libs (cx.requirements, cx.verification, cx.issues)
// own type specs that apply these markers.
CxEntity: Dict <abstract> {

  // Top-level commissioning project
  *cxProject: Marker

  // Versioned commissioning document record
  *cxDoc: Marker

  // Requirements-document container (OPR or CFR)
  *requirementsDoc: Marker

  // Current Facility Requirements document
  *cfr: Marker

  // Commissioning Process Plan document
  *cxPlan: Marker

  // Systems Manual composite document
  *systemsManual: Marker

  // Facility Guide operating document
  *facilityGuide: Marker

  // Ongoing commissioning program
  *ocxProgram: Marker

  // Typed Systems Manual index row
  *systemsManualEntry: Marker

  // Commissioning report document
  *cxReport: Marker

  // Recurring Cx progress report document
  *cxProgressReport: Marker

  // Acceptance Plan document
  *acceptancePlan: Marker

  // One formal deliverable acceptance
  *acceptanceRecord: Marker

  // Result of one verification check run
  *verificationResult: Marker

  // Owner-accepted variance from a requirement
  *requirementVariance: Marker

  // Owner's Project Requirements document
  *opr: Marker

  // One owner requirement — atomic unit of the Cx contract
  *requirement: Marker

  // Conformance-plane criterion (xeto-native constraint)
  *specConstraint: Marker

  // Performance-plane criterion (telemetry evaluation)
  *performanceCriterion: Marker

  // Attestation-plane criterion (human deliverable)
  *processRequirement: Marker

  // Basis of Design document
  *bod: Marker

  // Designer response to a requirement
  *bodResponse: Marker

  // Design review finding
  *designReviewComment: Marker

  // Base marker for all verification activities
  *verificationActivity: Marker

  // Field observation report activity
  *fieldObservation: Marker

  // Installation checklist activity
  *installChecklist: Marker

  // Pre-verification test activity
  *pvtTest: Marker

  // Functional performance test activity
  *fptTest: Marker

  // Specification-driven contractor test activity
  *contractorTest: Marker

  // Equipment start-up activity
  *startUp: Marker

  // Testing, adjusting, and balancing activity
  *tabTest: Marker

  // Reusable checklist definition
  *checklistTemplate: Marker

  // Item within a checklist template
  *checklistItemDef: Marker

  // Reusable test script definition
  *testScript: Marker

  // Step within a test script
  *testStepDef: Marker

  // Human signoff with evidence
  *attestation: Marker

  // Owner training program document
  *trainingProgram: Marker

  // One delivered training session
  *trainingSession: Marker

  // One attendee record for a training session
  *trainingAttendance: Marker

  // Per-step observed result of a test run
  *testStepResult: Marker

  // Submittal review activity
  *submittalReview: Marker

  // Commissioning deficiency
  *cxIssue: Marker

  // Field finding, lighter than an issue
  *observation: Marker

  // Improvement measure identified by commissioning
  *cxMeasure: Marker

  // Savings estimate for a measure, per category and basis
  *savingsEstimate: Marker

  // Sequence-of-operation source document reference
  *sequenceSource: Marker

  // Citable section of a sequence source
  *sequenceSection: Marker

  // Atomic sequence-of-operation statement
  *sequenceStatement: Marker

  // Sequence parameter — the fill-in contract
  *sequenceParam: Marker

  // Project application of a sequence to equipment
  *sequenceInstance: Marker

  // Resolved value of a sequence parameter for an instance
  *sequenceParamValue: Marker
}
