// Whether a requirement is contractually binding or aspirational
RequirementPriority: Choice

ReqRequired: RequirementPriority { reqRequired }
ReqPreferred: RequirementPriority { reqPreferred }

// OPR content category — the enumeration of Guideline 0 section 5.2.2.4
// items (a) through (ac), one value per lettered item. Complements the
// free-form category string with a typed, standard-anchored vocabulary.
OprCategory: Choice

// (a) Project schedule and budget
OprCatScheduleBudget: OprCategory { oprScheduleBudget }

// (b) Cx scope and budget
OprCatCxScope: OprCategory { oprCxScope }

// (c) Project documentation requirements and formats
OprCatDocumentation: OprCategory { oprDocumentation }

// (d) Owner directives
OprCatOwnerDirectives: OprCategory { oprOwnerDirectives }

// (e) Restrictions and limitations
OprCatRestrictions: OprCategory { oprRestrictions }

// (f) User requirements
OprCatUserRequirements: OprCategory { oprUserRequirements }

// (g) Occupancy requirements and schedules
OprCatOccupancy: OprCategory { oprOccupancy }

// (h) Training requirements for Owner's personnel
OprCatTraining: OprCategory { oprTraining }

// (i) Warranty requirements
OprCatWarranty: OprCategory { oprWarranty }

// (j) Benchmarking requirements
OprCatBenchmarking: OprCategory { oprBenchmarking }

// (k) O&M criteria for the facility
OprCatOmCriteria: OprCategory { oprOmCriteria }

// (l) Equipment and system maintainability expectations
OprCatMaintainability: OprCategory { oprMaintainability }

// (m) Quality requirements for materials and construction
OprCatMaterialQuality: OprCategory { oprMaterialQuality }

// (n) Allowable tolerance in facility system operations
OprCatOperatingTolerance: OprCategory { oprOperatingTolerance }

// (o) Energy efficiency goals
OprCatEnergy: OprCategory { oprEnergy }

// (p) Environmental and sustainability goals
OprCatSustainability: OprCategory { oprSustainability }

// (q) Community requirements
OprCatCommunity: OprCategory { oprCommunity }

// (r) Adaptability for future facility changes and expansion
OprCatAdaptability: OprCategory { oprAdaptability }

// (s) Systems integration requirements
OprCatSystemsIntegration: OprCategory { oprSystemsIntegration }

// (t) Health, hygiene, and indoor environment requirements
OprCatHealthIeq: OprCategory { oprHealthIeq }

// (u) Acoustical requirements
OprCatAcoustical: OprCategory { oprAcoustical }

// (v) Vibration requirements
OprCatVibration: OprCategory { oprVibration }

// (w) Seismic requirements
OprCatSeismic: OprCategory { oprSeismic }

// (x) Accessibility requirements
OprCatAccessibility: OprCategory { oprAccessibility }

// (y) Security requirements
OprCatSecurity: OprCategory { oprSecurity }

// (z) Aesthetics requirements
OprCatAesthetics: OprCategory { oprAesthetics }

// (aa) Constructibility requirements
OprCatConstructibility: OprCategory { oprConstructibility }

// (ab) Communication requirements
OprCatCommunication: OprCategory { oprCommunication }

// (ac) Applicable codes and standards
OprCatCodesStandards: OprCategory { oprCodesStandards }

// Required pressure relationship of a space to adjacent areas — the
// "Pressure Relationship to Adjacent Areas" column of ASHRAE 170-2013
// Table 7-1, which is sometimes specified without numeric limits.
PressureRelationship: Choice

PositivePressure: PressureRelationship { positivePressure }
NegativePressure: PressureRelationship { negativePressure }
NeutralPressure: PressureRelationship { neutralPressure }

// Kind of deliverable an attestation-plane requirement produces. Projects
// extend by subtyping the choice for owner-specific deliverables.
DeliverableType: Choice

// Owner personnel training
TrainingDeliverable: DeliverableType { trainingDeliverable }

// O&M manual or manufacturer O&M data
OmManualDeliverable: DeliverableType { omManualDeliverable }

// Warranty document
WarrantyDeliverable: DeliverableType { warrantyDeliverable }

// Certificate or certification, e.g. chlorination, NETA
CertificateDeliverable: DeliverableType { certificateDeliverable }

// Record drawings / as-builts
RecordDrawingsDeliverable: DeliverableType { recordDrawingsDeliverable }

// Submitted report, e.g. TAB report, test results
ReportDeliverable: DeliverableType { reportDeliverable }

// Disposition of a design review comment
CommentDisposition: Choice

// Raised, awaiting design team response
DispositionOpen: CommentDisposition { dispositionOpen }

// Addressed and back-checked
DispositionResolved: CommentDisposition { dispositionResolved }

// Withdrawn by the reviewer
DispositionWithdrawn: CommentDisposition { dispositionWithdrawn }

// Designer's disposition of a requirement in the BOD
BodResponseStatus: Choice

// Response drafted, awaiting review
ResponseProposed: BodResponseStatus { responseProposed }

// Owner/CxP accepted the design response
ResponseAccepted: BodResponseStatus { responseAccepted }

// Design takes documented exception to the requirement
ResponseException: BodResponseStatus { responseException }

// Abstract requirements-document container. The OPR and CFR share this
// structure: 202 section 3 defines both as documents of requirements and
// expectations with measurable performance criteria — they differ in
// anchor (project vs facility) and lifecycle. Requirements reference
// their container via docRef and never depend on which subtype owns them.
// The narrative prose is always preserved: structured requirements are
// the machine-readable projection of the document the owner signs, never
// a replacement for it.
RequirementsDoc: CxDoc <abstract> {
  requirementsDoc
  version: Str                 // tightened from CxDoc: contract docs are always versioned
  status: CxDocStatus          // tightened from CxDoc: contract docs always carry lifecycle state
  narrative: Str?              // owner intent prose for the document as a whole
}

// Owner's Project Requirements — project-anchored requirements document.
// One current version per project; prior versions immutable once signed.
Opr: RequirementsDoc {
  opr
  cxProjectRef: Ref            // of: cx::CxProject
}

// Current Facility Requirements — facility-anchored requirements document
// (202 section 3): the current functional requirements of an existing
// facility and the expectations for how it is used and operated. Outlives
// any single project: "the OPR may transition to the CFR" (202 Foreword),
// and one CFR absorbs requirements from successive project OPRs over the
// life of the facility.
Cfr: RequirementsDoc {
  cfr
  sourceOprRefs: List?         // of: Ref of Opr — lineage from absorbed OPR versions
}

// One owner requirement — the atomic unit of the commissioning contract.
// Scoping: class scoping via spec qnames (targetSpec/systemSpec/spaceSpec)
// covers every instance of a type including subtypes via nominal typing;
// targetRefs pins explicit instances. A requirement applies to the union
// of whatever scope fields are set. Criteria are separate flat records
// (SpecConstraint / PerformanceCriterion / ProcessRequirement) that point
// back via requirementRef.
Requirement: Dict {
  requirement
  dis: Str
  docRef: Ref                  // of: RequirementsDoc — the document version that owns this requirement
  sourceDocRef: Ref?           // provenance: project source document this requirement originates from
  sourcePage: Number?          // provenance: page within sourceDocRef
  citation: Str?               // provenance: external standard/code clause, e.g. "ASHRAE 170-2013 Table 7-1"
  reqId: Str                   // human-stable id, e.g. "OPR-3.2.1" — survives versioning
  category: Str?               // e.g. energy, comfort, iaq, resilience, om
  oprCategory: OprCategory?    // typed Guideline 0 section 5.2.2.4 content category
  keyOpr: Marker?              // one of the owner's Key OPR items (Guideline 0 Appendix J)
  narrative: Str               // the requirement as the owner reads it
  plane: VerificationPlane
  priority: RequirementPriority?
  phases: CxPhase? <multiChoice>   // phases in which this requirement is verified
  siteRef: Ref?                // scope: site
  targetSpec: Str?             // scope: equipment spec qname, e.g. "ph::Ahu"
  targetRefs: List?            // of: Ref — scope: explicit instances
  systemSpec: Str?             // scope: system spec qname
  spaceSpec: Str?              // scope: space spec qname
  spaceTypeKey: Str?           // scope: vendor-neutral space-type key from the 62.1/170 occupancy
                               // categories, e.g. "operatingRoom" — survives tool and ontology
                               // boundaries where spaceSpec qnames cannot
  supersedesRef: Ref?          // of: Requirement — version lineage, incl. across the OPR-to-CFR transition
}

// Conformance-plane criterion. Deliberately xeto-native: these fields ARE
// xeto's own constraint vocabulary, which is what makes mechanical
// compilation of a requirement into a validatable xeto spec possible.
SpecConstraint: Dict {
  specConstraint
  requirementRef: Ref          // of: Requirement
  slot: Str                    // slot on the scoped spec, e.g. "designAirflow"
  constraintType: Str?         // slot value must fit this type/spec qname
  minVal: Number?
  maxVal: Number?
  fixedVal: Obj?               // exact required value
  unit: Str?
  requiredMarker: Str?         // marker that must be present, e.g. "heatRecovery"
  required: Marker?            // slot must be non-null (non-Maybe in compiled spec)
}

// Performance-plane criterion, evaluated against telemetry over a span
// rather than against static records. One record per occupancy mode when
// criteria differ by mode — the shape of a room-by-room OPR acceptance
// matrix: setpoint band, tolerance, and adherence per mode per quantity.
PerformanceCriterion: Dict {
  performanceCriterion
  requirementRef: Ref          // of: Requirement
  pointSpec: Str?              // point spec qname, e.g. "ph.points::DischargeAirTempSensor"
  pointRefs: List?             // of: Ref — explicit points
  occMode: OccupancyMode?      // mode this criterion applies in; absent = all modes
  minVal: Number?
  maxVal: Number?
  targetVal: Number?
  tolerance: Number?
  unit: Str?
  pressureRel: PressureRelationship?  // space pressurization criteria (170-2013 Table 7-1)
  adherenceTarget: Number?     // required percent of time in range, e.g. 95
  evalSpan: Str?               // e.g. "30day rolling", "occupied hours"
  verificationMode: VerificationMode?
}

// Attestation-plane criterion: a deliverable or action a human must
// complete and sign for.
ProcessRequirement: Dict {
  processRequirement
  requirementRef: Ref          // of: Requirement
  deliverableType: DeliverableType?
  gatePhase: CxPhase?          // phase gate this requirement blocks
  attestingRole: CxRole?       // who signs
}

// Basis of Design — the designer's response document (202 section 3),
// versioned like the OPR and CFR
Bod: CxDoc {
  bod
  cxProjectRef: Ref            // of: cx::CxProject
  version: Str                 // tightened from CxDoc: contract docs are always versioned
  status: CxDocStatus          // tightened from CxDoc: contract docs always carry lifecycle state
}

// The designer's response to a single requirement — the first edge of the
// traceability spine
BodResponse: Dict {
  bodResponse
  bodRef: Ref                  // of: Bod
  requirementRef: Ref          // of: Requirement
  response: Str                // how the design satisfies the requirement
  status: BodResponseStatus
}

// Design review finding, threaded against the requirements it affects
DesignReviewComment: Dict {
  designReviewComment
  cxProjectRef: Ref            // of: cx::CxProject
  requirementRefs: List?       // of: Ref
  phase: CxPhase
  comment: Str
  disposition: CommentDisposition?
}

// Owner-accepted variance from a requirement (202 Appendix O(a)): a formal,
// documented acceptance of performance at variance with the OPR/CFR,
// either permanent or until correction is scheduled. The contract-
// amendment primitive: verification treats an active variance as the
// requirement's operative expectation, and the requirements document is
// updated to match ("The OPR must be updated to match the revised
// expectations", App O(a)). Immutable once attested; the variance trail is
// the amendment history.
RequirementVariance: Dict {
  requirementVariance
  requirementRef: Ref          // of: Requirement
  description: Str             // the accepted deviation
  impacts: Str?                // impact narrative as documented for the owner
  impactAreas: CxImpactArea? <multiChoice>  // the App O(a) impact enumeration
  permanent: Marker?           // accepted permanently; otherwise time-bound
  expiresAt: Date?             // when a time-bound variance lapses
  sourceIssueRef: Ref?         // of: cx.issues::CxIssue — issue whose acceptance created this
  attestationRef: Ref?         // of: cx.verification::Attestation — owner signoff
  acceptedAt: DateTime?
}
